{
  "name": "d26-i7-SimWork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "NODE_ENV=production next build"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {}
}
